<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
      background-repeat:no-repeat;
        background-size: 100% 100%;
      background-attachment: fixed ;
   }
   .navbar{
    width: 1200px;
    height: 75px;
    margin:auto ;

   }
   .icon{
    width: 200px; 
    height: 75px;
    float: left;

   } 
   .logo{
    color: aqua;
    font-family:Arial;
    
    padding-top: 10px;
    font-size: 35px;
    float: left;

   }
  .manu{
    width: 400px;
    height: 70px;
    float: left;
   
  }
  ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    

  }
  ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 20px;
  }
  ul li a{
    text-decoration: none;
    color: azure;
   
    font-weight:bold ; 
    
  }
   a:hover{
    color: aqua;
  }
 
</style>
</head>
<body background="HD-wallpaperlaptop-red-dark.jpg">
  
    <div class="navbar">
      <div class="icon">
        <h1 class="logo">Tahamina</h1>
        <div class="manu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#"> Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">design</a></li>

          </ul>
        </div>


      </div>
    </div>
    

  
    
</body>
</html>